{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'bookingpage/navbar.html' %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- home page of booking-->

    <link rel="stylesheet" href="{% static 'css/side_bar.css' %}"/>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    {% block style %} {% endblock %}
    <title>{% block title %} {% endblock %}</title>
    
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          {% block content %} 




          {% endblock %}

        </div>
      </div>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    {% block javascript %} {% endblock %}
  </body>
</html>
