<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
    <!-- {% load staticfiles %}   -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
</head>  
<body>  
<form method="POST" class="post-form" action="/update/{{book.id}}">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Update Details</h3>  
    </div>  
  </div>
  </div>   
    <div class="form-group row"> 
    <label class="col-sm-2 col-form-label">gender:</label>  
    <div class="col-sm-4">  
        <input type="text" name="gender" id="gender" required maxlength="20" value="{{ book.gender }}"/>  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">firstname:</label>  
    <div class="col-sm-4">  
        <input type="text" name="firstname" id="firstname" required maxlength="100" value="{{ book.firstname }}" />  
    </div> 
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">lastname:</label>  
    <div class="col-sm-4">  
        <input type="text" name="lastname" id="lastname" required maxlength="254" value="{{ book.lastname }}" />  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">nationality:</label>  
    <div class="col-sm-4">  
        <input type="text" name="nationality" id="nationality" required maxlength="15" value="{{ book.nationality }}" />  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Address:</label>  
    <div class="col-sm-4">  
        <input type="text" name="Address" id="Address" required maxlength="15" value="{{ book.Address }}" />  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">email:</label> 
    <div class="col-sm-4">  
        <input type="email" name="email" id="email" required maxlength="15" value="{{ book.email }}" />  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">mobile_number:</label>  
    <div class="col-sm-4">  
        <input type="number" name="mobile_number" id="mobile_number" required maxlength="15" value="{{ book.mobile_number }}" />  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">date_from:</label>  
    <div class="col-sm-4">  
        <input type="date" name="date_from" id="date_from" required maxlength="15" value="{{ book.date_from }}" />  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">date_until:</label>  
    <div class="col-sm-4">  
        <input type="date" name="date_until" id="date_until" required maxlength="15" value="{{ book.date_until }}" />  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">creation_date:</label>  
    <div class="col-sm-4">  
        <input type="date" name="creation_date" id="creation_date" required maxlength="15" value="{{ book.creation_date }}" />  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">booking_status:</label>  
    <div class="col-sm-4">  
        <input type="text" name="booking_status" id="booking_status" required maxlength="15" value="{{ book.booking_status}}" />  
    </div>
    </div>
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">cost:</label>  
    <div class="col-sm-4">  
        <input type="number" name="cost" id="cost" required maxlength="15" value="{{ book.cost }}" />  
    </div>  
  </div>
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-success">Update</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>  